{
    "cSpell.words": [
        "adms",
        "dcat",
        "dcatcim",
        "dcterms",
        "entsoe",
        "HALDEN",
        "Hasle",
        "Ostfold",
        "Sauda",
        "Statnett",
        "Tunnsjødal"
    ]
}